<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Boat</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Boat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../manila/motor/Game.html" title="manila.motor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?manila/motor/Boat.html" target="_top">框架</a></li>
<li><a href="Boat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">manila.motor</div>
<h2 title="类 Boat" class="title">类 Boat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>manila.motor.Boat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boat</span>
extends java.lang.Object</pre>
<div class="block">小船类，船上装有货物，船上有位置可以装海员。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#cargo_name">cargo_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#cargo_value">cargo_value</a></span></code>
<div class="block">船上的货物名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#pos_in_the_sea">pos_in_the_sea</a></span></code>
<div class="block">船上的空位数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#pos_list">pos_list</a></span></code>
<div class="block">货物的总价值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#posX">posX</a></span></code>
<div class="block">船在海中的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#posY">posY</a></span></code>
<div class="block">船（左上角）在图形界面上的x坐标</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#Boat-java.lang.String-int-manila.motor.Position:A-">Boat</a></span>(java.lang.String&nbsp;n,
    int&nbsp;v,
    <a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]&nbsp;pl)</code>
<div class="block">小船构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getAvailPosIndex--">getAvailPosIndex</a></span>()</code>
<div class="block">获得该船当前空着的位置的编号（登船时自动从较低的编号开始）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getAvailPosPrice--">getAvailPosPrice</a></span>()</code>
<div class="block">返回当前编号最小的空位对应的登船费用</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getCargo_name--">getCargo_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getCargo_value--">getCargo_value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getFilledPosNum--">getFilledPosNum</a></span>()</code>
<div class="block">返回当前船上已有多少个坐了人的位置数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getOnboard-int-">getOnboard</a></span>(int&nbsp;pid)</code>
<div class="block">当一个玩家分配海员登上该船时，调用该函数用以更新船上位置的信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getPos_in_the_sea--">getPos_in_the_sea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getPos_list--">getPos_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getPosX--">getPosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#getPosY--">getPosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#isCursorInside-int-int-">isCursorInside</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">判断鼠标光标是否在该船的范围内</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#move-int-">move</a></span>(int&nbsp;step)</code>
<div class="block">使船在海中前进，更新船在海中的位置和在船在图形界面上的位置</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setCargo_name-java.lang.String-">setCargo_name</a></span>(java.lang.String&nbsp;cargo_name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setCargo_value-int-">setCargo_value</a></span>(int&nbsp;cargo_value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setPos_in_the_sea-int-">setPos_in_the_sea</a></span>(int&nbsp;pos_in_the_sea)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setPos_list-manila.motor.Position:A-">setPos_list</a></span>(<a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]&nbsp;pos_list)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setPosX-int-">setPosX</a></span>(int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Boat.html#setPosY-int-">setPosY</a></span>(int&nbsp;posY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cargo_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargo_name</h4>
<pre>private&nbsp;java.lang.String cargo_name</pre>
</li>
</ul>
<a name="cargo_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargo_value</h4>
<pre>private&nbsp;int cargo_value</pre>
<div class="block">船上的货物名</div>
</li>
</ul>
<a name="pos_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_list</h4>
<pre>private&nbsp;<a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[] pos_list</pre>
<div class="block">货物的总价值</div>
</li>
</ul>
<a name="pos_in_the_sea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_in_the_sea</h4>
<pre>private&nbsp;int pos_in_the_sea</pre>
<div class="block">船上的空位数组</div>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
<div class="block">船在海中的位置</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
<div class="block">船（左上角）在图形界面上的x坐标</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Boat-java.lang.String-int-manila.motor.Position:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boat</h4>
<pre>public&nbsp;Boat(java.lang.String&nbsp;n,
            int&nbsp;v,
            <a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]&nbsp;pl)</pre>
<div class="block">小船构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - 货物名</dd>
<dd><code>v</code> - 货物价值</dd>
<dd><code>pl</code> - 一组位置</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOnboard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnboard</h4>
<pre>public&nbsp;void&nbsp;getOnboard(int&nbsp;pid)</pre>
<div class="block">当一个玩家分配海员登上该船时，调用该函数用以更新船上位置的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pid</code> - 登船玩家的ID</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;step)</pre>
<div class="block">使船在海中前进，更新船在海中的位置和在船在图形界面上的位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>step</code> - 船在海中前进的步数</dd>
</dl>
</li>
</ul>
<a name="getAvailPosIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailPosIndex</h4>
<pre>public&nbsp;int&nbsp;getAvailPosIndex()</pre>
<div class="block">获得该船当前空着的位置的编号（登船时自动从较低的编号开始）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前编号最小的空位所对应的编号值</dd>
</dl>
</li>
</ul>
<a name="getFilledPosNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledPosNum</h4>
<pre>public&nbsp;int&nbsp;getFilledPosNum()</pre>
<div class="block">返回当前船上已有多少个坐了人的位置数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已有人的位置数</dd>
</dl>
</li>
</ul>
<a name="getAvailPosPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailPosPrice</h4>
<pre>public&nbsp;int&nbsp;getAvailPosPrice()</pre>
<div class="block">返回当前编号最小的空位对应的登船费用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前编号最小的空位对应的登船费用</dd>
</dl>
</li>
</ul>
<a name="isCursorInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorInside</h4>
<pre>public&nbsp;boolean&nbsp;isCursorInside(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">判断鼠标光标是否在该船的范围内</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 光标的横坐标</dd>
<dd><code>y</code> - 光标的纵坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否在该船的范围内</dd>
</dl>
</li>
</ul>
<a name="getCargo_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargo_name()</pre>
</li>
</ul>
<a name="setCargo_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo_name</h4>
<pre>public&nbsp;void&nbsp;setCargo_name(java.lang.String&nbsp;cargo_name)</pre>
</li>
</ul>
<a name="getCargo_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo_value</h4>
<pre>public&nbsp;int&nbsp;getCargo_value()</pre>
</li>
</ul>
<a name="setCargo_value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo_value</h4>
<pre>public&nbsp;void&nbsp;setCargo_value(int&nbsp;cargo_value)</pre>
</li>
</ul>
<a name="getPos_in_the_sea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos_in_the_sea</h4>
<pre>public&nbsp;int&nbsp;getPos_in_the_sea()</pre>
</li>
</ul>
<a name="setPos_in_the_sea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos_in_the_sea</h4>
<pre>public&nbsp;void&nbsp;setPos_in_the_sea(int&nbsp;pos_in_the_sea)</pre>
</li>
</ul>
<a name="getPos_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos_list</h4>
<pre>public&nbsp;<a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]&nbsp;getPos_list()</pre>
</li>
</ul>
<a name="setPos_list-manila.motor.Position:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos_list</h4>
<pre>public&nbsp;void&nbsp;setPos_list(<a href="../../manila/motor/Position.html" title="manila.motor中的类">Position</a>[]&nbsp;pos_list)</pre>
</li>
</ul>
<a name="getPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
</li>
</ul>
<a name="setPosX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
</li>
</ul>
<a name="getPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
</li>
</ul>
<a name="setPosY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Boat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../manila/motor/Game.html" title="manila.motor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?manila/motor/Boat.html" target="_top">框架</a></li>
<li><a href="Boat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
