<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Game.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../manila/motor/Boat.html" title="manila.motor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../manila/motor/Player.html" title="manila.motor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?manila/motor/Game.html" target="_top">框架</a></li>
<li><a href="Game.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">manila.motor</div>
<h2 title="类 Game" class="title">类 Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>manila.motor.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Manila 游戏的主要类，包含玩家信息和每条船的信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#boats">boats</a></span></code>
<div class="block">玩家数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#choosing">choosing</a></span></code>
<div class="block">随机数产生器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#current_pid">current_pid</a></span></code>
<div class="block">当前游戏处于第几轮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#current_round">current_round</a></span></code>
<div class="block">游戏是否已结束</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#dice_generator">dice_generator</a></span></code>
<div class="block">小船数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#gameIsOver">gameIsOver</a></span></code>
<div class="block">当前是否处于玩家选位置的阶段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#gameV">gameV</a></span></code>
<div class="block">海路的总长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#ROUND_NUMBER">ROUND_NUMBER</a></span></code>
<div class="block">当前正在选位置的玩家ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#SEA_LENGTH">SEA_LENGTH</a></span></code>
<div class="block">游戏的总轮数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#Game-manila.view.GameView-">Game</a></span>(<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a>&nbsp;gv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#calculateProfits--">calculateProfits</a></span>()</code>
<div class="block">在所有轮结束后，根据船是否到港以及船上海员的归属，为每位玩家分配收益。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getBoats--">getBoats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getCurrent_pid--">getCurrent_pid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getCurrent_round--">getCurrent_round</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">返回当前正在进行操作的玩家对象。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getGameV--">getGameV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getPlayerByID-int-">getPlayerByID</a></span>(int&nbsp;id)</code>
<div class="block">根据玩家的ID返回玩家对象。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#isChoosing--">isChoosing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#isGameIsOver--">isGameIsOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#rollDice--">rollDice</a></span>()</code>
<div class="block">产生一个1-6之间的随机整数（模拟骰子的功能）。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setBoats-manila.motor.Boat:A-">setBoats</a></span>(<a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[]&nbsp;boats)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setChoosing-boolean-">setChoosing</a></span>(boolean&nbsp;choosing)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setCurrent_pid-int-">setCurrent_pid</a></span>(int&nbsp;current_pid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setCurrent_round-int-">setCurrent_round</a></span>(int&nbsp;current_round)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setGameIsOver-boolean-">setGameIsOver</a></span>(boolean&nbsp;gameIsOver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setGameV-manila.view.GameView-">setGameV</a></span>(<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a>&nbsp;gameV)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#setPlayers-manila.motor.Player:A-">setPlayers</a></span>(<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#showCurrentState--">showCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../manila/motor/Game.html#showWinner--">showWinner</a></span>()</code>
<div class="block">在终端打印出谁是获胜玩家，即得分最高（账户余额最高）。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[] players</pre>
</li>
</ul>
<a name="boats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boats</h4>
<pre>private&nbsp;<a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[] boats</pre>
<div class="block">玩家数组</div>
</li>
</ul>
<a name="dice_generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice_generator</h4>
<pre>private&nbsp;java.util.Random dice_generator</pre>
<div class="block">小船数组</div>
</li>
</ul>
<a name="choosing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosing</h4>
<pre>private&nbsp;boolean choosing</pre>
<div class="block">随机数产生器</div>
</li>
</ul>
<a name="gameIsOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsOver</h4>
<pre>private&nbsp;boolean gameIsOver</pre>
<div class="block">当前是否处于玩家选位置的阶段</div>
</li>
</ul>
<a name="current_round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_round</h4>
<pre>private&nbsp;int current_round</pre>
<div class="block">游戏是否已结束</div>
</li>
</ul>
<a name="current_pid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_pid</h4>
<pre>private&nbsp;int current_pid</pre>
<div class="block">当前游戏处于第几轮</div>
</li>
</ul>
<a name="ROUND_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_NUMBER</h4>
<pre>public static final&nbsp;int ROUND_NUMBER</pre>
<div class="block">当前正在选位置的玩家ID</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#manila.motor.Game.ROUND_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_LENGTH</h4>
<pre>public static final&nbsp;int SEA_LENGTH</pre>
<div class="block">游戏的总轮数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#manila.motor.Game.SEA_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="gameV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameV</h4>
<pre>private&nbsp;<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a> gameV</pre>
<div class="block">海路的总长度</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Game-manila.view.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a>&nbsp;gv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;int&nbsp;rollDice()</pre>
<div class="block">产生一个1-6之间的随机整数（模拟骰子的功能）。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1-6之间的随机整数</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">返回当前正在进行操作的玩家对象。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前玩家对象</dd>
</dl>
</li>
</ul>
<a name="getPlayerByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByID</h4>
<pre>public&nbsp;<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>&nbsp;getPlayerByID(int&nbsp;id)</pre>
<div class="block">根据玩家的ID返回玩家对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要寻找的玩家ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>玩家对象</dd>
</dl>
</li>
</ul>
<a name="showCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentState</h4>
<pre>public&nbsp;void&nbsp;showCurrentState()</pre>
</li>
</ul>
<a name="calculateProfits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProfits</h4>
<pre>public&nbsp;void&nbsp;calculateProfits()</pre>
<div class="block">在所有轮结束后，根据船是否到港以及船上海员的归属，为每位玩家分配收益。</div>
</li>
</ul>
<a name="showWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWinner</h4>
<pre>public&nbsp;void&nbsp;showWinner()</pre>
<div class="block">在终端打印出谁是获胜玩家，即得分最高（账户余额最高）。</div>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[]&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers-manila.motor.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../manila/motor/Player.html" title="manila.motor中的类">Player</a>[]&nbsp;players)</pre>
</li>
</ul>
<a name="getBoats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoats</h4>
<pre>public&nbsp;<a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[]&nbsp;getBoats()</pre>
</li>
</ul>
<a name="setBoats-manila.motor.Boat:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoats</h4>
<pre>public&nbsp;void&nbsp;setBoats(<a href="../../manila/motor/Boat.html" title="manila.motor中的类">Boat</a>[]&nbsp;boats)</pre>
</li>
</ul>
<a name="isChoosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChoosing</h4>
<pre>public&nbsp;boolean&nbsp;isChoosing()</pre>
</li>
</ul>
<a name="setChoosing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoosing</h4>
<pre>public&nbsp;void&nbsp;setChoosing(boolean&nbsp;choosing)</pre>
</li>
</ul>
<a name="getCurrent_pid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_pid</h4>
<pre>public&nbsp;int&nbsp;getCurrent_pid()</pre>
</li>
</ul>
<a name="setCurrent_pid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_pid</h4>
<pre>public&nbsp;void&nbsp;setCurrent_pid(int&nbsp;current_pid)</pre>
</li>
</ul>
<a name="isGameIsOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameIsOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameIsOver()</pre>
</li>
</ul>
<a name="setGameIsOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameIsOver</h4>
<pre>public&nbsp;void&nbsp;setGameIsOver(boolean&nbsp;gameIsOver)</pre>
</li>
</ul>
<a name="getCurrent_round--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_round</h4>
<pre>public&nbsp;int&nbsp;getCurrent_round()</pre>
</li>
</ul>
<a name="setCurrent_round-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_round</h4>
<pre>public&nbsp;void&nbsp;setCurrent_round(int&nbsp;current_round)</pre>
</li>
</ul>
<a name="getGameV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameV</h4>
<pre>public&nbsp;<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a>&nbsp;getGameV()</pre>
</li>
</ul>
<a name="setGameV-manila.view.GameView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameV</h4>
<pre>public&nbsp;void&nbsp;setGameV(<a href="../../manila/view/GameView.html" title="manila.view中的类">GameView</a>&nbsp;gameV)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Game.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../manila/motor/Boat.html" title="manila.motor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../manila/motor/Player.html" title="manila.motor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?manila/motor/Game.html" target="_top">框架</a></li>
<li><a href="Game.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
