<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;manila.view</h2>
<ul class="blockList">
<li class="blockList"><a name="manila.view.GameView">
<!--   -->
</a>
<h3>类<a href="manila/view/GameView.html" title="manila.view中的类">manila.view.GameView</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre><a href="manila/motor/Game.html" title="manila.motor中的类">Game</a> g</pre>
<div class="block">信息窗口的高度</div>
</li>
<li class="blockList">
<h4>playground</h4>
<pre><a href="manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a> playground</pre>
</li>
<li class="blockList">
<h4>infoView</h4>
<pre>javax.swing.JPanel infoView</pre>
</li>
<li class="blockList">
<h4>playersView</h4>
<pre>javax.swing.JPanel playersView</pre>
<div class="block">信息窗口</div>
</li>
<li class="blockList">
<h4>diceView</h4>
<pre>javax.swing.JPanel diceView</pre>
<div class="block">玩家信息窗口</div>
</li>
<li class="blockList">
<h4>playersV</h4>
<pre><a href="manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a>[] playersV</pre>
<div class="block">摇骰子的窗口</div>
</li>
<li class="blockListLast">
<h4>diceButton</h4>
<pre>javax.swing.JButton diceButton</pre>
<div class="block">存放玩家信息视图的数组</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manila.view.PlayerView">
<!--   -->
</a>
<h3>类<a href="manila/view/PlayerView.html" title="manila.view中的类">manila.view.PlayerView</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>scoreV</h4>
<pre>javax.swing.JLabel scoreV</pre>
<div class="block">玩家颜色块的大小</div>
</li>
<li class="blockList">
<h4>nameV</h4>
<pre>javax.swing.JLabel nameV</pre>
<div class="block">得分（账户余额）标签</div>
</li>
<li class="blockList">
<h4>colorV</h4>
<pre>javax.swing.JPanel colorV</pre>
<div class="block">玩家名称标签</div>
</li>
<li class="blockList">
<h4>worker_nbV</h4>
<pre>javax.swing.JLabel worker_nbV</pre>
<div class="block">颜色块</div>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="manila/motor/Player.html" title="manila.motor中的类">Player</a> player</pre>
<div class="block">玩家的工人（海员）数</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="manila.view.PlaygroundView">
<!--   -->
</a>
<h3>类<a href="manila/view/PlaygroundView.html" title="manila.view中的类">manila.view.PlaygroundView</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>game</h4>
<pre><a href="manila/motor/Game.html" title="manila.motor中的类">Game</a> game</pre>
<div class="block">小船上位置间在y方向上的间隔</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
