<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#sailorID">sailorID</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>
<div class="block">登上该位置所要支付的费用</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#scoreV">scoreV</a></span> - 类 中的变量manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>
<div class="block">玩家颜色块的大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#SEA_INTERVAL">SEA_INTERVAL</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">游戏场景高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#SEA_LENGTH">SEA_LENGTH</a></span> - 类 中的静态变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">游戏的总轮数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#SEA_START_X">SEA_START_X</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">一段航程在界面上的长度（直线的间隔）</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#SEA_START_Y">SEA_START_Y</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">第一条大海线段的起点x坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#SEA_W">SEA_W</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">第一条大海线段的起点y坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#setAccount_balance-int-">setAccount_balance(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setBoats-manila.motor.Boat:A-">setBoats(Boat[])</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#setC-java.awt.Color-">setC(Color)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setCargo_name-java.lang.String-">setCargo_name(String)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setCargo_value-int-">setCargo_value(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setChoosing-boolean-">setChoosing(boolean)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setCurrent_pid-int-">setCurrent_pid(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setCurrent_round-int-">setCurrent_round(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setGameIsOver-boolean-">setGameIsOver(boolean)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setGameV-manila.view.GameView-">setGameV(GameView)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#setPid-int-">setPid(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#setPlayer-manila.motor.Player-">setPlayer(Player)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#setPlayers-manila.motor.Player:A-">setPlayers(Player[])</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#setPlayground-manila.view.PlaygroundView-">setPlayground(PlaygroundView)</a></span> - 类 中的方法manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setPos_in_the_sea-int-">setPos_in_the_sea(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setPos_list-manila.motor.Position:A-">setPos_list(Position[])</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setPosX-int-">setPosX(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#setPosY-int-">setPosY(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#setPrice-int-">setPrice(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#setSailorID-int-">setSailorID(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#setScoreV-javax.swing.JLabel-">setScoreV(JLabel)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#setWorker_nb-int-">setWorker_nb(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#setWorker_nbV-javax.swing.JLabel-">setWorker_nbV(JLabel)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#showCurrentState--">showCurrentState()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#showWinner--">showWinner()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">在终端打印出谁是获胜玩家，即得分最高（账户余额最高）。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
