<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#dice_generator">dice_generator</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">小船数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#diceButton">diceButton</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">存放玩家信息视图的数组</div>
</dd>
<dt><a href="../manila/controller/DiceController.html" title="manila.controller中的类"><span class="typeNameLink">DiceController</span></a> - <a href="../manila/controller/package-summary.html">manila.controller</a>中的类</dt>
<dd>
<div class="block">控制摇骰子的按钮的事件监听类</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/controller/DiceController.html#DiceController-manila.motor.Game-">DiceController(Game)</a></span> - 类 的构造器manila.controller.<a href="../manila/controller/DiceController.html" title="manila.controller中的类">DiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#diceView">diceView</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">玩家信息窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#drawBoat-java.awt.Graphics2D-manila.motor.Boat-">drawBoat(Graphics2D, Boat)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">根据小船的信息在界面上画出一条小船以及船上的所有位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#drawBoats-java.awt.Graphics2D-">drawBoats(Graphics2D)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">画出所有的小船</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#drawSea-java.awt.Graphics2D-">drawSea(Graphics2D)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">画出大海（一组线段）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
