<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#payPos-int-">payPos(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#pid">pid</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>
<div class="block">玩家名</div>
</dd>
<dt><a href="../manila/motor/Player.html" title="manila.motor中的类"><span class="typeNameLink">Player</span></a> - <a href="../manila/motor/package-summary.html">manila.motor</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#Player-java.lang.String-int-java.awt.Color-">Player(String, int, Color)</a></span> - 类 的构造器manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>
<div class="block">玩家构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#player">player</a></span> - 类 中的变量manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>
<div class="block">玩家的工人（海员）数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#players">players</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#playersV">playersV</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">摇骰子的窗口</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#playersView">playersView</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">信息窗口</div>
</dd>
<dt><a href="../manila/view/PlayerView.html" title="manila.view中的类"><span class="typeNameLink">PlayerView</span></a> - <a href="../manila/view/package-summary.html">manila.view</a>中的类</dt>
<dd>
<div class="block">玩家的信息展示界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#PlayerView-manila.motor.Player-">PlayerView(Player)</a></span> - 类 的构造器manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>
<div class="block">玩家视图构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#playground">playground</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manila/view/PlaygroundView.html" title="manila.view中的类"><span class="typeNameLink">PlaygroundView</span></a> - <a href="../manila/view/package-summary.html">manila.view</a>中的类</dt>
<dd>
<div class="block">游戏场景界面类</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#PlaygroundView-manila.motor.Game-">PlaygroundView(Game)</a></span> - 类 的构造器manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#POS_H">POS_H</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">小船上位置的宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#pos_in_the_sea">pos_in_the_sea</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">船上的空位数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#POS_INTERVAL">POS_INTERVAL</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">小船上最上面位置左上角的y坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#pos_list">pos_list</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">货物的总价值</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#POS_START_X">POS_START_X</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">小船上位置的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#POS_START_Y">POS_START_Y</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">小船上最上面位置左上角的x坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#POS_W">POS_W</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">最左边小船右上角y坐标</div>
</dd>
<dt><a href="../manila/motor/Position.html" title="manila.motor中的类"><span class="typeNameLink">Position</span></a> - <a href="../manila/motor/package-summary.html">manila.motor</a>中的类</dt>
<dd>
<div class="block">位置类，代表一个船上的空位</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#Position-int-">Position(int)</a></span> - 类 的构造器manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>
<div class="block">位置构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#posX">posX</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">船在海中的位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#posY">posY</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">船（左上角）在图形界面上的x坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#price">price</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
