<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#c">c</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>
<div class="block">玩家拥有的工人（海员）数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#calculateProfits--">calculateProfits()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">在所有轮结束后，根据船是否到港以及船上海员的归属，为每位玩家分配收益。</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#cargo_name">cargo_name</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#cargo_value">cargo_value</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">船上的货物名</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#choosing">choosing</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">随机数产生器</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/controller/GameController.html#clickedOnBoat-int-int-">clickedOnBoat(int, int)</a></span> - 类 中的方法manila.controller.<a href="../manila/controller/GameController.html" title="manila.controller中的类">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#colorV">colorV</a></span> - 类 中的变量manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>
<div class="block">玩家名称标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#colorV_size">colorV_size</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#current_pid">current_pid</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">当前游戏处于第几轮</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#current_round">current_round</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">游戏是否已结束</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
