<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#g">g</a></span> - 类 中的变量manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">信息窗口的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/controller/DiceController.html#game">game</a></span> - 类 中的变量manila.controller.<a href="../manila/controller/DiceController.html" title="manila.controller中的类">DiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/controller/GameController.html#game">game</a></span> - 类 中的变量manila.controller.<a href="../manila/controller/GameController.html" title="manila.controller中的类">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manila/motor/Game.html" title="manila.motor中的类"><span class="typeNameLink">Game</span></a> - <a href="../manila/motor/package-summary.html">manila.motor</a>中的类</dt>
<dd>
<div class="block">Manila 游戏的主要类，包含玩家信息和每条船的信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#Game-manila.view.GameView-">Game(GameView)</a></span> - 类 的构造器manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#game">game</a></span> - 类 中的变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">小船上位置间在y方向上的间隔</div>
</dd>
<dt><a href="../manila/controller/GameController.html" title="manila.controller中的类"><span class="typeNameLink">GameController</span></a> - <a href="../manila/controller/package-summary.html">manila.controller</a>中的类</dt>
<dd>
<div class="block">控制鼠标交互的事件监听类</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/controller/GameController.html#GameController-manila.motor.Game-">GameController(Game)</a></span> - 类 的构造器manila.controller.<a href="../manila/controller/GameController.html" title="manila.controller中的类">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#gameIsOver">gameIsOver</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">当前是否处于玩家选位置的阶段</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#gameV">gameV</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">海路的总长度</div>
</dd>
<dt><a href="../manila/view/GameView.html" title="manila.view中的类"><span class="typeNameLink">GameView</span></a> - <a href="../manila/view/package-summary.html">manila.view</a>中的类</dt>
<dd>
<div class="block">游戏主界面，包含main函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#GameView--">GameView()</a></span> - 类 的构造器manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>
<div class="block">存放玩家信息视图的数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#getAccount_balance--">getAccount_balance()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getAvailPosIndex--">getAvailPosIndex()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">获得该船当前空着的位置的编号（登船时自动从较低的编号开始）</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getAvailPosPrice--">getAvailPosPrice()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">返回当前编号最小的空位对应的登船费用</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getBoats--">getBoats()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#getC--">getC()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getCargo_name--">getCargo_name()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getCargo_value--">getCargo_value()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getCurrent_pid--">getCurrent_pid()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getCurrent_round--">getCurrent_round()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">返回当前正在进行操作的玩家对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getFilledPosNum--">getFilledPosNum()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">返回当前船上已有多少个坐了人的位置数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getGameV--">getGameV()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#getName--">getName()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getOnboard-int-">getOnboard(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">当一个玩家分配海员登上该船时，调用该函数用以更新船上位置的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#getPid--">getPid()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#getPlayer--">getPlayer()</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getPlayerByID-int-">getPlayerByID(int)</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">根据玩家的ID返回玩家对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#getPlayers--">getPlayers()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/GameView.html#getPlayground--">getPlayground()</a></span> - 类 中的方法manila.view.<a href="../manila/view/GameView.html" title="manila.view中的类">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getPos_in_the_sea--">getPos_in_the_sea()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getPos_list--">getPos_list()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getPosX--">getPosX()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#getPosY--">getPosY()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#getPrice--">getPrice()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Position.html#getSailorID--">getSailorID()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Position.html" title="manila.motor中的类">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#getScoreV--">getScoreV()</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Player.html#getWorker_nb--">getWorker_nb()</a></span> - 类 中的方法manila.motor.<a href="../manila/motor/Player.html" title="manila.motor中的类">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlayerView.html#getWorker_nbV--">getWorker_nbV()</a></span> - 类 中的方法manila.view.<a href="../manila/view/PlayerView.html" title="manila.view中的类">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#GROUND_H">GROUND_H</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">游戏场景宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#GROUND_W">GROUND_W</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
