<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 13:34:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../manila/motor/Boat.html" title="manila.motor中的类"><span class="typeNameLink">Boat</span></a> - <a href="../manila/motor/package-summary.html">manila.motor</a>中的类</dt>
<dd>
<div class="block">小船类，船上装有货物，船上有位置可以装海员。</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Boat.html#Boat-java.lang.String-int-manila.motor.Position:A-">Boat(String, int, Position[])</a></span> - 类 的构造器manila.motor.<a href="../manila/motor/Boat.html" title="manila.motor中的类">Boat</a></dt>
<dd>
<div class="block">小船构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#BOAT_DISTANCE">BOAT_DISTANCE</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">一条小船的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#BOAT_H">BOAT_H</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">一条小船的宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#BOAT_START_X">BOAT_START_X</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">船之间的横向间隔</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#BOAT_START_Y">BOAT_START_Y</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">最左边小船左上角x坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/view/PlaygroundView.html#BOAT_W">BOAT_W</a></span> - 类 中的静态变量manila.view.<a href="../manila/view/PlaygroundView.html" title="manila.view中的类">PlaygroundView</a></dt>
<dd>
<div class="block">大海线段的宽</div>
</dd>
<dt><span class="memberNameLink"><a href="../manila/motor/Game.html#boats">boats</a></span> - 类 中的变量manila.motor.<a href="../manila/motor/Game.html" title="manila.motor中的类">Game</a></dt>
<dd>
<div class="block">玩家数组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
